<!DOCTYPE html>
<html>
<head>
    <title>Gamer Pro</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> -->
<style>
*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Slab', serif;
 }

 header{
 	width: 100%;
 	height: 100vh;
 	background-image: url('../image/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 120%;
 }

 .mainheader{
 	width: 100%;
 	height: 100px;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 }

 .mainheader .logo img{
    width: 150px; height: 180px;
    padding-top: 45px; padding-left: 30px;
 }

 .mainheader nav{
    width: 500px;
    padding-right: 15px; padding-top: 45px; padding-left: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .mainheader nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
 }

.menu button{
    margin-right: 60px; margin-top: 45px;
}

 .mainheader button{
  

   padding: 10px 45px;
   background-color: darkblue;
   border: none;
   border-radius: 10px;
   color: #fff;
   font-size: 14px;
   cursor: pointer;

   
 }

 main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 main .right-sec{
    padding-left: 100px; padding-bottom: 50px;
 }

 main .left-sec{
    padding-left: 100px;
 }

 .left-sec h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: lighter;
    color: #242424;
 }

.left-sec h1{
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0;
}

.left-sec p{
    margin-bottom: 20px;
}

.left-sec button{
   padding: 10px 45px;
   background-color: darkblue;
   border: none;
   border-radius: 10px;
   color: #fff;
   font-size: 14px;
   cursor: pointer;
}

.fcontainer1{
	border-color: none;
	height: 100px;

}
.item1{
	height: 120px;
   background-color: rgb(193, 246, 246);
	display: flex;
}
</style>
</head>
<body>
    <header>
        <div class="mainheader"> 
            <div class="logo">
                <img src="https://terraformprojectwebsite24.s3.ap-south-1.amazonaws.com/bg2.png">
            </div>
            <nav>
                <a href="#">home</a>
                <a href="#">services</a>
                <a href="#">contact</a>
                <a href="#">about us</a>
            </nav>
            <div class="menu button">
                <button>Sign in</button>
            </div>
        </div>
    </header>
    <main>
        <section class="left-sec">
            <h2>Best Gaming PC Builds</h2>
            <h1>We have the Best Gaming PC Builds</h1>
            <p>Build your custom gaming PC now</p>
            <button>Build Now</button>
        </section>
        <section class="right-sec">
            <figure>
                <img src="https://terraformprojectwebsite24.s3.ap-south-1.amazonaws.com/bg2.png">
            </figure>
        </section>
    </main>
</body>
</html>
